import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int howManyGames(int p, int d, int m, int s) {
        
        ArrayList<Integer> prices = new ArrayList<Integer>();
        
        prices.add(p);
        
        while((p-d) >= m){
            p = p-d;
            
            prices.add(p);
        }
        
        prices.add(m);
        
        //System.out.println(prices);
        
        int counter = 0;
        
        while(s >= 0){
            
            int size = prices.size();
            if(size > 0){
                int temp = prices.get(0);
                prices.remove(0);
                if((s-temp) >= 0){
                    s = s-temp;
                    counter++;
                }else{
                    break;
                }
            }else{
                if((s-m) >= 0){
                    s = s-m;
                    counter++;
                }else{
                    break;
                }
            }
            
            
        }
        
        
        
        return counter;
        
        
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int p = in.nextInt();
        int d = in.nextInt();
        int m = in.nextInt();
        int s = in.nextInt();
        int answer = howManyGames(p, d, m, s);
        System.out.println(answer);
        in.close();
    }
}
