import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    static boolean not_fav(int n,int fav[])
    {
        int i;
        for(i=0 ; i<fav.length ; i++)
        {
            if(n == fav[i])
            {
                return false;
            }
        }
        return true;
    }
    
    static int operation(int nums[],int fav[],int l,int r,int x)
    {
        int i,sum=0;
        for(i=l ; i<=r ; i++)
        {
            if(not_fav(nums[i],fav))
            {
                nums[i] = nums[i] + x;
            }
        }
        for(i=0 ; i<nums.length ; i++)
        {
            sum = sum + nums[i];
        }
        return sum;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] nums = new int[n];
        for(int i = 0; i < n; i++){
            nums[i] = sc.nextInt();
        }
        int[] favs = new int[k];
        for(int i = 0; i < k; i++){
            favs[i] = sc.nextInt();
        }
        for(int i = 0; i < m; i++){
            int l = sc.nextInt();
            int r = sc.nextInt();
            int x = sc.nextInt();
            
            System.out.println(operation(A,S,l-1,r-1,x));
        }
        sc.close();
    }
}
